WindowWashingTest/WindowWashingTest/Confirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindowWashingTest.Confirmation">
    <ContentPage.Content>
        <StackLayout Margin="15,0,15,10">
            <Label Text="Job details"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"
                   Margin="0,20,0,0"
                   FontSize="Large"/>
            <Label Text="Property name, Address"
                   x:Name="nameAndAddy"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start" 
                   TextColor="Black"
                   Margin="0,20,0,0"/>
            <Label Text="Services offered"
                   x:Name="services"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start" 
                   TextColor="Black"
                   Margin="0,20,0,0"/>
            <Label Text="Date: "
                   x:Name="date"
                VerticalOptions="Start" 
                HorizontalOptions="Start" 
                   TextColor="Black"
                   Margin="0,20,0,0"/>
            <Button Text="Confirm"
                    x:Name="confirm"
                    
                    BackgroundColor="SandyBrown"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="confirm_Clicked" Margin="0,300,0,0"/>
            <Button Text="Cancel"
                    x:Name="cancel"
                    BackgroundColor="SandyBrown"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>