WindowWashingTest/WindowWashingTest/EditInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindowWashingTest.EditInformation">
    <ContentPage.Content>
        <StackLayout IsVisible="True" Margin="15,30,15,0">
            <Label Text="First Name:"
                   />
            <Entry Placeholder=""
                       x:Name="firstNameEntry"
                   />
            <Label Text="Email: "
                   />
            <Entry Placeholder=""
                       x:Name="emailEntry"
                   />
            <Label Text="Last Name:"
                   />
            <Entry Placeholder=":"
                       x:Name="lastNameEntry"
                   />
            <Label Text="Phone Number: "
                       />
            <Entry Placeholder="First Name:"
                       x:Name="phoneNumberEntry"
                   />
            <Button Text="Change Password" 
                    x:Name="password"
                    Clicked="password_Clicked"
                    BackgroundColor="SandyBrown"
                    BorderColor="Black"
                    BorderWidth="2" 
                    VerticalOptions="End" Margin="0,75,0,0"/>
            <Button Text="Update Profile" 
                    x:Name="update"
                    Clicked="update_Clicked"
                    BackgroundColor="SandyBrown"
                    BorderColor="Black"
                    BorderWidth="2" 
                    VerticalOptions="End" Margin="0,0,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>