WindowWashingTest/WindowWashingTest/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindowWashingTest.LogIn">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image x:Name="Logo"
                Aspect="AspectFit"
               Margin="15,40"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
                <Label Text="Early Bird Services" 
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"/>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         Margin="15">
                <Label x:Name="errorMsg"
                       TextColor="Red"
                       Text=""/>
                <Entry x:Name="emailEntry"
                       Placeholder="Email address"
                       Keyboard="Email"/>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"/>
                <Button Text="Login" 
                        x:Name="LoginButton"
                        Margin="0, 25"
                        BackgroundColor="SandyBrown"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>