WindowWashingTest/WindowWashingTest/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WindowWashingTest.Profile">
    <ContentPage.Content>
        <StackLayout Margin="15,0">
            <Label Text="My Profile"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Margin="0,10,0,25" 
                   TextColor="Black"
                   FontSize="Large"
                   
                />
            <StackLayout IsVisible="True"
                         Margin="0,0,0,20">

                <Label Text=""
                       x:Name="firstNameField"
                       FontSize="Large"
                   />
                
                <Label Text="Last Name:"
                       x:Name="lastNameField"
                       FontSize="Large"
                   />
                <Label Text="Email: "
                       x:Name="emailField"
                       FontSize="Large"
                   />
                <Label Text="Phone Number: "
                       x:Name="phoneNumberField"
                       FontSize="Large"
                       />
            </StackLayout>
            
           
            
                  
            
            <Button Text="Log Out"
                    x:Name="logout"
                    Clicked="logout_Clicked"
                    BackgroundColor="SandyBrown"
                    BorderColor="Black"
                    BorderWidth="2" 
                    VerticalOptions="End" IsTabStop="False"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>